<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollegeInfo</title>

    <style>
        .firstContainer {
            background-color: black;
            width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .titleContainer,
        .collegeInfoContainer,
        .visionContainer {
            width: 800px;
            color: aliceblue;
            margin-bottom: 20px;
            text-align: center;
        }

        .contactContainer {
            text-align: center;
            width: 600px;
        }

        p {
            text-align: justify;
        }

        .collegeImages {
            width: 800px;
        }

        .pic1 {
            float: left;
            width: 50%;
        }

        .pic2 {
            float: left;
            width: 50%;
        }

        .pic1 img,
        .pic2 img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="firstContainer">
        <div class="titleContainer">
            <h1>Welcome to College of Engineering</h1>
            <img src="logo.png" alt="collegeLogo">
         </div>
         <div class="collegeInfoContainer">
             <p>
                 The International Institute of Information Technology (I²IT), Pune [pronounced as I Square IT] was established by Late Shri. P. P. Chhabria, Founder Chairman of Finolex Group of Industries, a well-known philanthropist, and former President of Mahratta Chamber of Commerce, Industries and Agriculture (MCCIA). As a world-class academy to impart high-end education in Engineering and Technology the Institute has strived to meet the growing needs of the industry. Established on 10 acres of land, this institute equips students to accept challenges in the areas of Information Technology, Engineering and other niche areas of expertise.
             </p>
             <p>
                 I²IT has always propagated ‘Innovation and Leadership’ as their mantra to bring ground-breaking ideas and provide a rock solid foundation for learning. With the vision and mission of providing quality education, the Institute is constructed by world-renowned architects with its uniquely designed dome as its temple of learning.
             </p>
         </div>

         <div class="collegeImages">
            <div class="pic1">
                <img src="I2IT-Infrastructure.jpg" alt="infra">
            </div>
            <div class="pic2">
                <img src="Main-Gate-Photo-1.jpg" alt="mainGate">
            </div>
        </div>

         <div class="visionContainer">
             <h2>Our Vision</h2>
             <p>
                 Empowering students to excel in a rapidly changing world by fostering a culture of innovation, critical thinking, and lifelong learning. We strive to be a premier institution known for our commitment to academic excellence, diversity, and community engagement. Our vision is to inspire and prepare the next generation of leaders who will make positive contributions to society and lead fulfilling lives.
             </p>
         </div>
         <div class="contactContainer">
             <h2>Contact Us</h2>
             <p>If you have any questions or inquiries, feel free to contact us using the information below:</p>
             <ul>
               <li><strong>Address:</strong> 123 College Ave, City, State, Zip Code</li>
               <li><strong>Phone:</strong> (123) 456-7890</li>
               <li><strong>Email:</strong> info@examplecollege.com</li>
             </ul>
         </div>
    </div>
</body>
</html>